# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: pom.xml
main-server/src/main/java/com/github/java_explore_with_me/: MainServerApp.java
main-server/src/main/java/com/github/java_explore_with_me/main/: MainServiceApp.java
main-server/src/main/java/com/github/java_explore_with_me/main/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-server/src/main/java/com/github/java_explore_with_me/main/category/dto/: CategoryInputDto.java  CategoryOutDto.java
main-server/src/main/java/com/github/java_explore_with_me/main/category/mapper/: CategoryMapper.java
main-server/src/main/java/com/github/java_explore_with_me/main/category/model/: Category.java
main-server/src/main/java/com/github/java_explore_with_me/main/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ExceptHandler.java  NotFoundException.java
main-server/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-server/src/main/java/ru/practicum/category/dto/: CategoryInputDto.java  CategoryOutDto.java
main-server/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-server/src/main/java/ru/practicum/category/model/: Category.java
main-server/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-server/src/main/java/ru/practicum/category/service/classes/: CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/category/service/interfaces/: CategoryService.java
main-server/src/main/java/ru/practicum/comments/controller/: AdminCommentController.java  CommentController.java  PublicCommentController.java  UserCommentController.java
main-server/src/main/java/ru/practicum/comments/dto/: CommentDto.java  CommentInputDto.java  UpdatedCommentDto.java
main-server/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-server/src/main/java/ru/practicum/comments/model/: Comment.java
main-server/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
main-server/src/main/java/ru/practicum/comments/service/classes/: CommentServiceImpl.java
main-server/src/main/java/ru/practicum/comments/service/interfaces/: CommentService.java
main-server/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-server/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdatedCompilationRequest.java
main-server/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-server/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-server/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-server/src/main/java/ru/practicum/compilation/service/classes/: CompilationServiceImpl.java
main-server/src/main/java/ru/practicum/compilation/service/interfaces/: CompilationService.java
main-server/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-server/src/main/java/ru/practicum/event/dto/: EventOutDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminDto.java  UpdateEventUserDto.java
main-server/src/main/java/ru/practicum/event/enumerated/: Sorting.java  State.java
main-server/src/main/java/ru/practicum/event/mapper/: EventMapper.java  EventMapperImpl.java  EventMapstructMapper.java
main-server/src/main/java/ru/practicum/event/model/: Event.java  Location.java
main-server/src/main/java/ru/practicum/event/repository/: EventRepository.java  LocationRepository.java
main-server/src/main/java/ru/practicum/event/service/classes/: EventServiceImpl.java
main-server/src/main/java/ru/practicum/event/service/interfaces/: EventService.java
main-server/src/main/java/ru/practicum/exception/: ApiError.java  ExceptHandler.java
main-server/src/main/java/ru/practicum/requests/controller/: RequestController.java
main-server/src/main/java/ru/practicum/requests/dto/: ParticipationRequestDto.java
main-server/src/main/java/ru/practicum/requests/mapper/: RequestMapper.java
main-server/src/main/java/ru/practicum/requests/model/: Request.java
main-server/src/main/java/ru/practicum/requests/repository/: RequestRepository.java
main-server/src/main/java/ru/practicum/requests/service/classes/: RequestServiceImpl.java
main-server/src/main/java/ru/practicum/requests/service/interfaces/: RequestService.java
main-server/src/main/java/ru/practicum/requests/status/: Status.java
main-server/src/main/java/ru/practicum/user/controller/: AdminUserController.java
main-server/src/main/java/ru/practicum/user/dto/: NewUserDto.java  UserDto.java
main-server/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-server/src/main/java/ru/practicum/user/model/: User.java
main-server/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-server/src/main/java/ru/practicum/user/service/classes/: UserServiceImpl.java
main-server/src/main/java/ru/practicum/user/service/interfaces/: UserService.java
main-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/stats-service/: pom.xml
stats-server/stats-service/src/main/java/com/github/java_explore_with_me/stats/: StatsServiceApp.java
stats-server/stats-service/src/main/java/ru/practicum/controller/: StatsController.java
stats-server/stats-service/src/main/java/ru/practicum/model/: Hit.java
stats-server/stats-service/src/main/java/ru/practicum/repository/: HitRepository.java
stats-server/stats-service/src/main/java/ru/practicum/service/classes/: StatsServiceImpl.java
stats-server/stats-service/src/main/java/ru/practicum/service/interfaces/: StatsService.java
stats-server/stats-service/src/main/resources/: application.properties
(+62 files in other folders)
